<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/src/pl/edu/uwm/wmii/kruczekkamil/kruczekkamil.iml" filepath="$PROJECT_DIR$/src/pl/edu/uwm/wmii/kruczekkamil/kruczekkamil.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/pl/edu/uwm/wmii/kruczekkamil/labolatorium06.iml" filepath="$PROJECT_DIR$/src/pl/edu/uwm/wmii/kruczekkamil/labolatorium06.iml" />
      <module fileurl="file://$PROJECT_DIR$/po-gr2-kruczekkamil.iml" filepath="$PROJECT_DIR$/po-gr2-kruczekkamil.iml" />
    </modules>
  </component>
</project>